spring.application.name=uber
server.port=5000
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=uber
#spring.security.user.name=user
#spring.security.user.password=Trinhthuphuong1.
spring.main.allow-circular-references=true

